{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "CSC3100 Final Project - Resume Builder",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1"
  }
}
